{
  "name": "jsonresume-theme-spartan-dave",
  "version": "0.2.1",
  "description": "Minimal, clean and elegant theme for JSON Resume (fork of https://github.com/francescoes/jsonresume-theme-spartan)",
  "author": "Dave Nelson <davidicus21@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/soolaimon/jsonresume-theme-spartan"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "moment": "^2.10.6"
  }
}
